# Path to a Unix-domain socket through which configuration requests are sent to VPP.
# Used if connect-via-shm is set to false and env. variable GOVPPMUX_NOSOCK is not defined.
# Default is "/run/vpp-api.sock".
binapi-socket-path: /tmp/vpp1.sock
